# trollstore-mac

./: .gitignore  HM1KeyboardV2.tipa  Info.plist  app_ui.py  build_dmg.sh  install_tipa.py  main.swift
.github/workflows/: build-windows.yml
TrollRestoreWin/: MainWindow.xaml  MainWindow.xaml.cs  TrollRestoreWin.csproj
